\select@language {ukrainian}
\contentsline {section}{\numberline {1}Вступ}{3}
\contentsline {subsection}{\numberline {1.1}Перспективи використання}{4}
\contentsline {section}{\numberline {2}Moose}{6}
\contentsline {section}{\numberline {3}Основні ідеї AST}{8}
\contentsline {section}{\numberline {4}Мета--модель абстрактного дерева Smalltalk}{12}
\contentsline {section}{\numberline {5}Symbol resolution}{13}
\contentsline {section}{\numberline {6}Метрики коду}{16}
\contentsline {subsection}{\numberline {6.1}Цикломатична складність}{16}
\contentsline {section}{Література}{18}
