\select@language {ukrainian}
\contentsline {section}{\numberline {1}Вступ}{3}
\contentsline {subsection}{\numberline {1.1}Перспективи використання}{4}
\contentsline {section}{\numberline {2}Moose}{6}
\contentsline {section}{\numberline {3}Основні ідеї AST}{8}
\contentsline {section}{\numberline {4}Мета--модель абстрактного дерева Smalltalk}{12}
\contentsline {section}{\numberline {5}Мета--модель абстрактного дерева Java}{13}
\contentsline {subsection}{\numberline {5.1}Струкрута моделі}{13}
\contentsline {subsection}{\numberline {5.2}Спосіб створення моделі з вихідного коду}{13}
\contentsline {section}{\numberline {6}Symbol resolution}{15}
\contentsline {section}{\numberline {7}Метрики коду}{18}
\contentsline {subsection}{\numberline {7.1}Цикломатична складність}{18}
\contentsline {section}{Література}{20}
